app/src/datos/XSD/criterio.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xsd:annotation>
		<xsd:documentation>version: magerit 3.0 (2011)</xsd:documentation>
		<xsd:documentation>date: 19.11.2011</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="criteria">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="criterion" type="criterionType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="criterionType" mixed="true">
	<xsd:sequence>
		<xsd:element name="criterion" type="criterionType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
			<xsd:attribute name="code" type="xsd:string" use="required"/>
			<xsd:attribute name="value" type="xsd:integer"/>
	</xsd:complexType>
</xsd:schema>
