app/src/datos/XSD/tipo_activo.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0">
	<xsd:annotation>
		<xsd:documentation>version: magerit 3.0 (2011)</xsd:documentation>
		<xsd:documentation>date: 19.11.2011</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="magerit-extension">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="classes" type="classesType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="classesType" mixed="true">
		<xsd:sequence>
			<xsd:element name="class" type="classType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="under" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="classType" mixed="true">
		<xsd:sequence>
			<xsd:element name="description" type="xsd:string" minOccurs="0"/>
			<xsd:element name="class" type="classType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="code" type="xsd:string" use="required"/>
	</xsd:complexType>
</xsd:schema>
